bob
123
packers
password
12345678
Seattle
Bob
1985
85
Microsoft
Orange
Jane
1989
89
Madison
Software
Engineer
Alice
Charlie
Cooking
Vacation
Family
December
23
April
1
Easy
Recipe
Destination
Smith
December
23rd
Wisconsin
WA
Jane
Doe
Alice
Charlie
SoftwareEngineer
Madison
WI
Seattle
Smith
Jane
MicrosoftEngineer
FamilyPhotos
EasyCooking
OrangeFavorite
OrangeColor
VacationDestinations
CookingRecipes
Bob123
Jane123
MSFT
MicrosoftSeattle
BobAlice
SmithFamily
WI
SoftwareDeveloper
MadisonResidence
VacationTrips
1
32
180
123
85
89
198
1985
1989
23rd
23December
1April
32December
180Orange
1985Bob
1989Jane
123Microsoft
32Seattle
180Madison
85WI
89WA
1234
12345
54321
98765
67890
56789
45678
34567
23456
34567
45678
56789
67890
11111
22222
33333
44444
55555
66666
77777
88888
99999
00000
111
222
333